<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Add lost item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/item_ali"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="item"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:background="@color/login_text_bg"
                android:layout_marginBottom="10dp"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"/>


            <EditText
                android:id="@+id/brand_ali"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="brand"
                android:imeActionId="@+id/login"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:background="@color/login_text_bg"
                android:layout_marginBottom="10dp"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/color_ali"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="color"
                android:imeActionId="@+id/login"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:background="@color/login_text_bg"
                android:layout_marginBottom="10dp"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"/>


            <EditText
                android:id="@+id/serial_ali"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="serial number"
                android:imeActionId="@+id/login"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:background="@color/login_text_bg"
                android:layout_marginBottom="10dp"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"/>

            <EditText
                android:id="@+id/lastseen_ali"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="last seen at"
                android:imeActionId="@+id/login"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:background="@color/login_text_bg"
                android:layout_marginBottom="10dp"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"/>

            <EditText
                android:id="@+id/datelost_ali"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="date lost"
                android:imeActionId="@+id/login"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:background="@color/login_text_bg"
                android:layout_marginBottom="10dp"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"/>


        </LinearLayout>

        <Button
            android:id="@+id/submit_ali"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="5dp"
            android:text="SUBMIT"
            android:textStyle="bold"
            android:background="@drawable/login_button_bg"
            android:textColor="@color/white"/>

    </LinearLayout>


</LinearLayout>