<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Edit Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/username_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="username"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:background="@color/login_text_bg"
                android:layout_marginBottom="10dp"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="email address"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:background="@color/login_text_bg"
                android:layout_marginBottom="10dp"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gender_spinner_profile" />

            <EditText
                android:id="@+id/age_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="age"
                android:inputType="number"
                android:maxLines="1"
                android:background="@color/login_text_bg"
                android:layout_marginBottom="10dp"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"/>
            <EditText
                android:id="@+id/location_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="location"
                android:inputType="text"
                android:maxLines="1"
                android:background="@color/login_text_bg"
                android:layout_marginBottom="10dp"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"/>

        </LinearLayout>

        <Button
            android:id="@+id/signup_btn_profile"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="SIGN UP"
            android:textStyle="bold"
            android:background="@drawable/login_button_bg"
            android:textColor="@color/white"/>

    </LinearLayout>


</LinearLayout>